<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Franz & Eliza</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Pinyon+Script" rel="stylesheet">
    <style>
      body {
        background: #000;
        color: #fff;
        position: absolute;
        /*overflow: hidden;*/
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Libre Baskerville', serif;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #title-view {
        min-width: 70vmin;
        transition: opacity 300ms ease-in-out;
        opacity: 1;
      }

      #title-view-img {
        width: 100%;
        margin-bottom: 20px;
      }

      #title-view-desc {
        text-align: center;
        font-size: 20px;
        margin-bottom: 15px;
      }

      #title-view-desc a {
        color: unset;
        text-decoration: dashed underline;
      }


      #title-view-collapse .dramatis {
        font-style: italic;
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
      }

      #title-view-collapse ul {        
        list-style: none outside none; 
        max-width: 170px;
        margin: auto;
      }

      #title-view-collapse ul li {
        margin-bottom: 10px;
      }

      #title-view-collapse ul li a {
        color: unset;
        text-decoration: dashed underline;
      }

      #title-view-begin {
        text-align: center;
        font-size: 80px;
        font-family: 'Pinyon Script', cursive;
        margin-bottom: 10px;
      }

      #title-view-begin a {
        color: unset;
        text-decoration: none;
      }

      #speaker {
        text-align: center;
        margin-bottom: 20px;
        font-size: 33px;
        font-style: italic;
      }

      #line {
        margin-bottom: 20px;
        min-height: 100px;
        max-width: 600px;
        text-align: center;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="title-view">
        <img src="title.svg" id="title-view-img">
        <div id="title-view-desc">
          A machined play for
          <a href="#" id="title-view-desc-details">robots</a>
        </div>
        <div id="title-view-collapse" style="display: none;">
          <div class="dramatis">Dramatis personae:</div>
          <ul></ul>
        </div>
        <div id="title-view-begin"><a href="#">Begin</a></div>
      </div>
      <div id="scene-title-view" style="display: none;">
        <div id="scene-title-name">
          <span class="scene-title-name-word"></span><span class="scene-title-name-numeral"></span>
        </div>
        <div id="scene-title-setting"></div>
        <div id="scene-title-note"></div>
      </div>
      <div id="speaker" style="display: none;"></div>
      <div id="line" style="display: none;"></div>
    </div>
    <script src="../vendor/elizabot/elizabot.js"></script>
    <script src="../vendor/elizabot/elizadata.js"></script>
    <script src="dialog.js"></script>
    <script src="../node_modules/keymaster/keymaster.js"></script>
    <script src="index.js"></script>
  </body>
</html>
